# AppiumBddAutomationFramework

./: .project  README.md  pom.xml
properties/: config.properties
src/main/java/base/: base.java
src/main/java/baseclass/: baseclass.java  hooks.java
src/test/java/stepsDefinitions/: loginSteps.java
src/test/java/testRunner/: runner.java
src/test/resources/features/: login.feature
