# Appium Server URL
appium.server=http://127.0.0.1:4723/status

# Platform Selection
platform=Android

# Android Capabilities
android.deviceName=AnandAmulator
android.appPath=E:\\General-Store.apk
android.appPackage=com.example.android
android.appActivity=com.example.android.MainActivity
android.noReset=true
android.fullReset=false

# iOS Capabilities
ios.deviceName=iPhone 14 Pro
ios.appPath=/Users/tester/Apps/ios-demo-app.app

# Wait Times (Seconds)
timeout=30
implicit.wait=10
explicit.wait=15
